@import url(./vairable.css);

body{
    margin: 0;
    padding: 0;
    font-family:'Mulish',sans-serif;
   
}
.navbar{
    position: fixed;
    top: 0%;
    width: 100%;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 0px 8px rgba(0,0,0,0.1);
    z-index: 2;
    
}
.logo h1{
margin-left: 28px;
padding: 1% , 3%;
font-size: 28px;
font-weight: 900;
color: var(--text-color);
}
.nav-items ul{
    list-style-type: none;
    
}
.nav-items li{
    float:right;

}
.nav-items a{
    padding: 25px;
    text-decoration: none;
    color: var(--text-color);
}
.container{
    width: 80%;
    margin: auto;
    padding: 5% 0%;
    width: 100%;


}
.banner{
    display: flex;
    justify-content: space-around;
    margin: 80px 60px 0px 8px;
    padding-top: 5%;
    background-color: var(--backgroud-color);
}
.banner .container{
    padding: 0% 5%;
    
}
.banner .content h4 {
    font-weight:600 ;
    font-size: 13px;
    line-height: 22px;
    letter-spacing: 6px;
    color: var(--orange-color);
}
.banner .content h2 {
    line-height:78px ;
    font-size:62px ;
    letter-spacing: 1px;
    margin-bottom:30px ;
    color: var(--text-color);
    font-weight: 800;
    
}
.banner .content p{
    font-size: 15px;
    line-height:20px ;
    opacity: 0.7;
    color: var(--text-color);

}
.content .btn{
    background-color: var(--orange-color);
    color: #fff;
    font-family:'Mulish';
    font-weight: 700;
    padding: 19px 74px;
    border-radius: 30px;
    border: none;
    margin: 2% 0%;
    cursor: pointer;
}
.banner.image{
    padding: 4% 10%;
}

      /* features section */
      .features{
        border-bottom: 3px dotted #ddd;
      }
      .features .feature-wrapper{
        display: flex;
        justify-content: space-around;
        align-content: center;
      }
      .feature-wrapper .feature{
        display: flex;
        align-items: center;
        padding: 2% 6%;
      }

      .feature .icon {
        height: 80px;
        width: 80px;
        line-height: 80px;
        border-radius: 50%;
        text-align: center;
        font-size: 30px;
        padding: 1%;
      }
      .feature-1 .icon{
        color: var(--secodary-color);
        background-color: rgba(214,227,235,0.4);
      }
      .feature-2 .icon{
        color:var(--orange-color);
        background-color: rgba(250, 229,218, 0.4);
        
      }
      .feature-3 .icon{
        color: var(--text-color);
        background-color: rgb(214, 227, 235,0.4);

      }
      .feature .content{
        padding-left: 8%;

      }
      .feature .content h2{
        font-weight: 800;
        color: var(--text-color);

      }
      .feature .content p{
        color: var(--text-color);
        opacity: 0.8;
      }

      /* gallary section */

      .gallery .images{
        display: flex;
        justify-content: space-around;
        
      }
      .gallery .content{
        font-size:42px ;
        font-weight: var(--bolder-font);
        margin-bottom: 5%;
      }

      /* video section */

      .video-demo{
        display:flex ;
        width: 100%;

      }
      .video-demo .content{
        background-color: var(--orange-color);
        color: var(--white-color);
        padding: 100px 100px 200px 300px;
        width: 30%;
      }
      .video-demo .content h1{
        font-size:45px ;
        line-height: 57px;
      }
      .video-demo .video-content{
        background: url(https://i.pinimg.com/originals/ab/23/07/ab2307fff675f14584404b633a7357a7.jpg);
        width: 60%;
        background-repeat: no-repeat;
        position: relative;
      }
      .video-content .video a{
        position:absolute;
        top: 50%;
        left: 50%;
        color: #ddd;
      }
      .video a i{
        border: 3px solid var(--white-color);
        border-radius: 50%;
        width: 90px;
        height: 90px;
        text-align: center;
        line-height: 90px;
      }

      /* news section */

      .newsletter{
        text-align: center;
        width: 30%;
      }
      .newsletter .content h1{
        font-size: 42px;
        line-height: 50px;
        font-weight:var(--bolder-font);
        letter-spacing: 1px;
        opacity: 0.8px;
        color: var(--text-color);
      }
      .newsletter .content p{
         font-size: 17px;
         line-height: 30px;
         color: var(--text-color);
         opacity: 0.6;
      }
      .newsletter-form{
        margin-top: 9%;
      }
      .from{
        display:flex;
      }
      .form .form-controller{
        border-radius: 10px 0px 0px 10px;
        height: 70px;
        border: 1px solid rgba(223, 223,223,0.7);
        font-family: 'Mulish';
        font-size:17px;
        line-height: 30px;
        padding-left: 4%;
        width: 100%;
      }
      .form .btn{
        background-color: var(--secodary-color);
        color: var(--orange-color);
        border: none;
        cursor: pointer;
        border-radius: 0px 10px 10px 0px;
        text-transform: uppercase;
        width: 100%;
        letter-spacing: 4px;
        font-weight: 600;
      }
      /* footer section */
    .footer{
      background-color: var(--backgroud-color);
      border-radius: 30px;
      margin: 80px 60px;
      padding: 4% 0%;

    }
      .footer .wrapper{
        display: flex;
        justify-content: space-around;
      }
      .footer .items p{
        font-weight: 700;
        font-size: 13px;
        line-height: 30px;
        font-weight: 500;
        color: var(--text-color);
        opacity: 0.7;
      }
      .wrapper .items ul{
        padding: 0;
      }
.last {
  background-color: var(--back-color);
  color: antiquewhite;
  align-items: center;
  height: 50px;
}